# microblog-project

./: README.md  README.txt  create-db.sql  insert-data.sql  pom.xml  test.properties
src/main/java/com/microblog/: App.java
src/main/java/com/wwsis/microblog/dao/: FollowerDao.java  PostDao.java  UserDao.java
src/main/java/com/wwsis/microblog/dao/impl/: FollowerDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/pl/wwsis/microblog/model/: Comment.java  Follower.java  Post.java  User.java
src/main/resources/sql/: insert-data.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/com/microblog/: AppTest.java
